<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:25.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/878c302e7888b94518ca9ad284f8f8fc/transformed/support-compat-25.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/878c302e7888b94518ca9ad284f8f8fc/transformed/support-compat-25.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/878c302e7888b94518ca9ad284f8f8fc/transformed/support-compat-25.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/878c302e7888b94518ca9ad284f8f8fc/transformed/support-compat-25.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/25.3.1/8b1eabbc900b9d9e9d91b74227cad226525992bd/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>