<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:25.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a3f3867babe05082cb67ed64949e81ad/transformed/support-core-utils-25.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a3f3867babe05082cb67ed64949e81ad/transformed/support-core-utils-25.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a3f3867babe05082cb67ed64949e81ad/transformed/support-core-utils-25.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a3f3867babe05082cb67ed64949e81ad/transformed/support-core-utils-25.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/25.3.1/5ba0a59688a5aa4bc69388dd823b8e20c7f25b01/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>