<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:25.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c386efb497f84bef052a4533dedd0977/transformed/support-core-ui-25.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c386efb497f84bef052a4533dedd0977/transformed/support-core-ui-25.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c386efb497f84bef052a4533dedd0977/transformed/support-core-ui-25.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c386efb497f84bef052a4533dedd0977/transformed/support-core-ui-25.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/25.3.1/6d98435ae74fad3980fe9b2edf8a72a258ba69a8/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>