<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:25.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d2da203a06338247c7c49ae3c73cd055/transformed/support-media-compat-25.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d2da203a06338247c7c49ae3c73cd055/transformed/support-media-compat-25.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d2da203a06338247c7c49ae3c73cd055/transformed/support-media-compat-25.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d2da203a06338247c7c49ae3c73cd055/transformed/support-media-compat-25.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-media-compat/25.3.1/bf9bf1bf323b0f2b0d1246127fb751392b30e8d4/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>